{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "A user management service.",
  "main": "index.js",
  "scripts": {
    "dev": "node dist/server.js"
  },
  "author": "Tanveer Ahmad <tanveerisonline@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.6",
    "typescript": "^5.2.2"
  }
}
